Client's information decreasing by balance:

   1.
     ID card number  : 0000-0068-9989-6789
     Client's name   : Nguyen Tri Phuc
     Balance         :        1000.00 VND


   2.
     ID card number  : 1
     Client's name   : 1
     Balance         :           1.00 VND


   3.
     ID card number  : 1
     Client's name   : 1
     Balance         :           1.00 VND


   4.
     ID card number  : 1
     Client's name   : 1
     Balance         :           1.00 VND

